动态规划 深度优先搜索 DFS

思路：关键在于要发现，最后一格的路径数（即“情况数”），等于其左边一格的情况数+其上边一格的情况数。
因为只有这2种情况可以走到最后一格。那么隐约就有了递推公式：dp[i][j]=dp[i-1][j]+dp[i][j-1]。

动归五部曲：
1）确定dp数组及下标的含义。上来直接先考虑题干问题，终点有多少路径，能否直接用dp数组的最后，即dp[last]cover住呢？
此题其实可以，dp[i][j]来代表“走到(i,j)格位置的情况数”。dp[]数组的含义、大小也重要，此题是二维数组，
跟着坐标(i,j)走，也算是有迹可循。
这点其实和“746.使用最低花费爬楼梯”类似，“每个dp[i][j]都代表当前阶段(i,j)的所有情况”，如此当(i,j)走到(m-1,n-1)时，
自然就代表着最终的所有情况，也就是本题的答案。
2）确定递推公式。如思路给出，“最后一格情况数=其左边一格的情况数+其上边一格的情况数”，想到这点很关键，其实是有迹可循的，
比如1）确定了dp[i][j]的含义，那么dp[i][j]应该由什么推导呢？很可能是dp[i-1][j]和dp[i][j-1]，那是否具有意义呢？
如果这样行得通，就可以找到合理的递推公式。此题：dp[i][j]=dp[i-1][j]+dp[i][j-1]。
3）初始化dp数组。此题应初始化整个dp[i][0]、dp[0][j]，其实也有迹可循，因为dp是二维数组，那么初始化一行、一列也合理，
但不容易想到，应当发散思维，先想到上述观点，再看是否合理。
4）确定遍历顺序。稍不同于单纯的从前往后，其实是二维数组和一维数组遍历的区别。
5）举例推导dp数组。

class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<vector<int>> dp(m, vector<int>(n, 0));
        for (int i = 0; i < m; i++) dp[i][0] = 1;
        for (int j = 0; j < n; j++) dp[0][j] = 1;
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }
        return dp[m - 1][n - 1];
    }
};